## @file
#  MathLib - Basic library that includes SIN, COS, and SQRT
#  

#  Copyright (c) 2018, Microsoft Corporation. 
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MathLib
  FILE_GUID                      = 485F46E6-7E5D-4E05-BDBE-CBBAE5E7EFB7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MathLib

#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
 MathLib.c

[Packages]
  MsCorePkg/MsCorePkg.dec
  MdePkg/MdePkg.dec
  
[LibraryClasses]

[Protocols]

[Guids]
